<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><u><h1>RESUME</h1></u></center>


    <H2>A.SANDEEP KUMAR</H2>
    <p>
        H-NO:2-52/b,pothasettypally,kulcharam,medak
    </p>
    <hr>
    <h1> Professional Summary</h1>
    <p>

        "Dynamic and adaptable graduate with a  Degree in Major eager to leverage strong  Skills and passion for Field to contribute to a challenging and rewarding role." 
      <br>
      <hr>
      <h1>Details</h1>
        <b>Email:- </b>akulasandeep630@gmail.com <br>
        <b>mobile:-</b>7780692749 <br>
        
    </p>
    <HR></HR>
    <h3>
        EDUCATION
        <p>
            <b>School:</b> Z.P.H.S RANGAMPET,kulcharam,medak <br>
            <b>college:</b> Sri chaitanya jr clg,gandimisamma <br>
            <b>B.tech:</b> malla reddy engnieering clg <br>
            <hr>
            </p>
        
    </h3>
    <h3>Technical Skills</h3>
    <p>
        frontend web developer <br>
        <table border="1">
            <tr>
                languages</tr>
                <tr>
                <td>python</td> </tr>
                <tr><td>java</td></tr>
                <tr><td>c++</td></tr>

                <tr>
                <td>c</td></tr>


        </table>
        <hr>
        <h3>Social Media</h3>
        
        <h4>
            github: <a href="https://github.com/Sandeep-17-18"> <img src="github-6980894_640.png" height="30" width="30"></a>
        </h4>
        
        


    </p>
    
</body>
</html>